{
  "name": "playwritterandtypescript",
  "version": "1.0.0",
  "description": "* **Course Title:** Playwright Automation with TypeScript\r * **Duration:** 30 Hours (5 Days × 6 Hours)\r * **Mode:** Instructor-led (Hands-on + Theory)",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbajajmnk/playwritterandtypescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dbajajmnk/playwritterandtypescript/issues"
  },
  "homepage": "https://github.com/dbajajmnk/playwritterandtypescript#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}
