{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "auth": "playwright test tests/auth",
    "login": "playwright test tests/auth/login.spec.ts",
    "cart": "playwright test tests/cart",
    "checkout": "playwright test tests/checkout",
    "chrome": "playwright test --project=chromium"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}

